<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SOMOVAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="North Atlantic stratification monitor">
	<meta name="language" content="en" />
	<meta name="author" content="Guillaume Maze">
	<meta http-equiv="Creation-Date" content="2018-04-03">
	<meta http-equiv="Version" content="1">	

    <!-- Le styles -->
	<link href="css/bootstrap-combined.min.css" rel="stylesheet">
	
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<script src="js/jquery.min.js"></script>
	
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <!--<ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Argo</a></li>
          <li class=""><a href="http://data.guillaumemaze.org">Data home</a></li>
          <li class=""><a href="https://code.google.com/p/copoda/">Copoda project</a></li>
        </ul>-->
        <h3 class="muted">North Atlantic Subtropical Mode Water</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>Live EDW outcropping and thickness</h2>
		<a href="https://storage.googleapis.com/somovar/latest_mercator_Map.png"><img src="https://storage.googleapis.com/somovar/latest_mercator_Map.png" class="img-polaroid"></a>
	  </div>

        <div class="jumbotron">
            <h2>Live EDW outcropping and thickness</h2>
                <iframe src="img/bokeh/timeseries.html"
                    sandbox="allow-same-origin allow-scripts"
                    width="100%"
                    height="500"
                    scrolling="no"
                    seamless="seamless"
                    frameborder="0">
                </iframe>
        </div>

      <div class="jumbotron">
        <h2>Live EDW meridional section</h2>
		<a href="https://storage.googleapis.com/somovar/latest_mercator_Section.png"><img src="https://storage.googleapis.com/somovar/latest_mercator_Section.png" class="img-polaroid"></a>
      </div>

      <div class="jumbotron">
        <h2>Live EDW thickness distribution</h2>
		<a href="https://storage.googleapis.com/somovar/latest_mercator_PDF.png"><img src="https://storage.googleapis.com/somovar/latest_mercator_PDF.png" class="img-polaroid"></a>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2017-2019, SOMOVAR project, Guillaume Maze. All rights reserved.</p>
        <p>This work was supported by the french national program LEFE/INSU.</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.js"></script>

  </body>
</html>
